server.port=8081

spring.dubbo.application.name=properties

spring.dubbo.registry.address=zookeeper://192.168.43.135:2181

spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=20880

spring.dubbo.scan=com.lanxin.serviceImpl