server.port=8083

spring.dubbo.application.name=properties2

spring.dubbo.registry.address=zookeeper://192.168.43.135:2181

spring.dubbo.protocol.name=dubbo

spring.dubbo.protocol.port=20881

spring.dubbo.scan=com.lanxin.serviceImpl